<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mizuki.Master.cs" Inherits="Assignment.Site1" %>

<!doctype html>
<html lang="en">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropdown:hover .dropdown-menu {
            display: block;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Mizuki</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="MainPage.aspx">Mizuki</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="MainPage.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Art.aspx">Gallery</a>
                    </li>
                </ul>
                <ul class="navbar-nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="Cart.aspx">Cart</a>
                    </li>
                    <li class="nav-item">
                        <!--when no login-->
                        <a id="loginNavLink" class="nav-link" href="~/App_Pages/Login.aspx" runat="server">Login</a>
                    </li>
                    <!--when user login-->
                    <li class="nav-item dropdown">
                        <a id="userProfileLink" class="nav-link dropdown-toggle" style="display: none" href="~/App_Pages/Profile.aspx" runat="server">Profile</a>
                        <div class="dropdown-menu" style="right: 5px" id="dropDownMenu" runat="server">
                            <a class="dropdown-item" href="Profile.aspx">Profile</a>
                            <a class="dropdown-item" href="ManageArt.aspx">Manage Art</a>
                            <a id="logoutLink" runat="server" class="dropdown-item" href="~/App_Pages/Logout.aspx">Logout</a>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </nav>



    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <footer class="bg-dark" style="min-height: 150px">
        <div class="container">
            <div style="padding: 20px 0px">
                <p class="text-white">&#169; Mizuki, 2021. All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>


