<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mizuki.Master.cs" Inherits="Assignment.Site1" %>

<!doctype html>
<html lang="en">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropdown:hover .dropdown-menu{
            display: block;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Mizuki</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Mizuki</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="MainPage.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Art.aspx">Gallery</a>
                    </li>
                </ul>
                <ul class="navbar-nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="Cart.aspx">Cart</a>
                    </li>
                    <li class="nav-item">
                        <!--when no login-->
                        <a id="loginNavLink"  class="nav-link" href="~/App_Pages/Login.aspx" runat="server">Login</a>
                    </li>
                        <!--when user login-->
                    <li class="nav-item dropdown">
                        <a id="userProfileLink" class="nav-link dropdown-toggle" style="display:none" href="~/App_Pages/Profile.aspx" runat="server">Profile</a>
                        <div class="dropdown-menu" style="right:5px" id="dropDownMenu" runat="server">
                            <a class="dropdown-item" href="Profile.aspx">Profile</a>
                            <a class="dropdown-item" href="ManageArt.aspx">Manage Art</a>
                            <a id="logoutLink" runat="server" class="dropdown-item" href="~/App_Pages/Logout.aspx">Logout</a>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    
    <footer class="bg-dark" style="min-height:150px">
        <div class="container">
            <div style="padding:20px 0px">
                <p class="text-white">&#169; Mizuki, 2021. All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>


